# Copy this file to .env and complete any missing values.
#
# Whenever adding a line here, add a key (but perhaps not the value) to both
# `.env` and `.env.example`.
REACT_APP_PRODUCT_NAME='Flight Blueprint'
REACT_APP_SITE=Blueprint
REACT_APP_SERVICE_TEXT=Blueprint
# XXX Needed? What should this be?
REACT_APP_ANALYTICS_TRACKER_ID=
HOST=blueprint.alces-flight.lvh.me

# === Production

# REACT_APP_SSO_BASE_URL=https://accounts.alces-flight.com
# REACT_APP_API_URL=https://api.blueprint.alces-flight.com
# REACT_APP_MODE=production
# REACT_APP_NAV_MODE=

# === Staging

# REACT_APP_SSO_BASE_URL=https://staging.accounts.alces-flight.com
# REACT_APP_API_URL=https://staging.api.blueprint.alces-flight.com
# REACT_APP_MODE=staging
# REACT_APP_NAV_MODE=

# === Develop

REACT_APP_SSO_BASE_URL=http://accounts.alces-flight.lvh.me:4000
REACT_APP_API_URL=http://blueprint.alces-flight.lvh.me:3000
REACT_APP_MODE=dev
